.hero {
    display: flex;
    flex-direction: column;
    background-color: var(--l-bg-color-light);
    height: fit-content;
}

.hero .top {
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .top h1 {
    font-size: clamp(2rem, 5vw, 4.75rem);
    font-family: var(--font-title);
    text-align: center;
    margin: 0 2rem;
    width: fit-content;
}

.hero .top h1>span {
    color: var(--l-text-color1);
}

.hero .top p {
    font-size: var(--p-medium);
    font-family: var(--font-normal);
    width: 60vw;
    text-align: center;
}

.hero .top .actions {
    margin-top: 1rem;
    display: flex;
    gap: var(--gap-normal);
}

.hero .top .actions .link {
    border: 0;
    border-radius: 5rem;
    font-size: var(--p-medium);
    font-family: var(--font-title);
    font-weight: 600;
    background-color: var(--l-text-color1);
    color: white;
    padding: var(--pad-y-s) var(--pad-x-l);
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    box-shadow: var(--l-box-shadow);
    border: 3px solid var(--l-bg-highlight);
}

.hero .top .actions .link:hover {
    background-color: var(--l-bg-highlight);
    color: white;
    opacity: .8;
}

.hero .top .actions .developer {
    color: white;
    background-color: var(--l-text-unhighlight);
    border: 3px solid var(--l-text-unhighlight);
}

.hero .top .actions .developer:hover {
    color: var(--l-text-highlight);
    border: 3px solid var(--l-text-highlight);
    background-color: white;
}

.hero .photos {
    display: flex;
    width: calc(3*(275px + 32px));
    align-items: center;
    min-width: 275px;
    height: 275px;
    padding: 1rem;
    gap: 2rem;
    margin: 2rem auto;
    overflow: auto;
    overflow-y: hidden;
    user-select: none;
    scroll-snap-type: x mandatory;
}



.hero .photos::-webkit-scrollbar {
    display: none;
}

.hero .photos .card {
    flex: 0 0 250px;
    height: 250px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px -4px black;
    position: relative;
    margin-bottom: 1rem;
    transition: all .3s ease;
    user-select: none;
    flex-shrink: 0;
    scroll-snap-align: center;
    opacity: .5;
}

.hero .photos .active {
    flex: 0 0 275px;
    height: 275px;
    opacity: 1;
    box-shadow: var(--d-box-shadow);
}

.hero .photos .card a {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border: 0;
    border-radius: .5rem;
    font-size: var(--p-medium);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    background-color: var(--l-bg-highlight);
    color: white;
    padding: var(--pad-y-s) var(--pad-x-s);
    opacity: 0;
    text-wrap: nowrap;
}

.hero .photos .card:hover a {
    opacity: 1;
}

.hero .photos .card img {
    width: 100%;
    transition: .3s ease;
}

.hero .photos .card:hover img {
    filter: opacity(.5);
    user-select: none;
    cursor: grab;
}

.darkHero {
    background-color: var(--d-bg-color);
}

.darkHero .top h1 {
    color: white;
}

.darkHero .top p {
    color: var(--d-text-color1);
}

.darkHero .photos .card {
    background-color: var(--d-bg-color);
}

.darkHero .photos .card:hover {
    filter: brightness(1.5);
}

@media (max-width: 920px) {
    .hero .photos {
        width: calc(2*(275px + 1rem));
    }
}

@media (max-width: 600px) {
    .hero .top {
        margin: 3rem auto 1rem auto;
    }

    .hero .photos {
        width: calc(1*(275px + .5rem));
        margin: 1rem auto;
    }

}