.skeletonLoader {
    width: 270px;
    height: 250px;
    min-height: 200px;
    border-radius: 1rem;
    box-shadow: var(--l-box-shadow);
    background-size: 100% 100%;
    background-position: center;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.skeletonLoader .shadow {
    width: 100%;
    height: 200px;
    position: absolute;
    background: linear-gradient(to bottom, white, #d9d9d9, #d9d9d9, white);
    animation: animation 1s linear infinite;
}

@keyframes animation {
    from {
        top: -100%;
    }

    to {
        top: 100%;
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
    padding: var(--pad-x-m) var(--pad-x-m);
    box-shadow: var(--l-box-shadow);
    border-radius: 1rem;
    gap: var(--gap-normal);
    flex-shrink: 0;
}

.card .top {
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .top>img {
    width: 100%;
    height: auto;
}

.card .contents {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-family: var(--font-normal);
}

.card .contents>h2 {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    line-height: 1.1;
    font-family: var(--font-title);
}

.card .contents>p {
    color: var(--l-text-unhighlight);
    font-weight: 600;
    font-size: var(--p-small);
}

.card .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-weight: 600;
    font-family: var(--font-normal);
    gap: var(--gap-normal);
}

.card .bottom>p {
    font-size: var(--p-larger);
}

.card .bottom .actions {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--gap-small);
}


.card .bottom .actions>button {
    border: 0;
    border-radius: 5rem;
    font-size: var(--p-smaller);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    background-color: var(--l-bg-highlight);
    color: white;
    padding: var(--pad-y-s) var(--pad-x-s);
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    box-shadow: var(--l-box-shadow);
    border: 3px solid var(--l-bg-highlight);
}

.card .bottom .actions>button:hover {
    opacity: .8;
}

.card .bottom .actions .cart {
    background-color: var(--l-text-unhighlight);
    border-color: var(--l-text-unhighlight);
    color: white;
}

.card .bottom .actions .cart:hover {
    background-color: white;
    border-color: var(--l-text-unhighlight);
    color: var(--l-text-unhighlight);
}

@media screen and (max-width: 450px) {
    .card {
        width: 125px;
        height: 220px;
    }

    .card .top {
        width: 100%;
        height: 100px;
    }

    .card .bottom .actions .details {
        display: none;
    }

    .card .bottom .actions .cart {
        font-size: .65rem;
        padding: 1px 8px;
        font-weight: 1000;
        background-color: var(--l-bg-highlight);
        border-color: var(--l-bg-highlight);
        color: white;
    }

    .card .bottom .actions .cart:hover {
        opacity: .8;
    }
}